.oops-test-toolbar {
  position: fixed;
  bottom: 20px;
  right: 20px;
  box-shadow: 0 0 8px 0 rgba(#000, 0.2);
  z-index: 1000;
  display: flex;
  align-items: center;
  background-color: #fff;

  &__item {
    font-size: 14px;
    padding: 4px 12px;
    cursor: pointer;
    color: #000;
    position: relative;
    &-fold {
      position: absolute;
      bottom: 100%;
      display: none;
    }
    &--active {
      background-color: rosybrown;
    }
    &:hover {
      background-color: rgba(#000, 0.2);
      .oops-test-toolbar__item-fold {
        display: block;
      }
    }
    &--disabled {
      cursor: not-allowed;
      background-color: #eee;
      color: #aaa;
      &:hover {
        background-color: #eee;
      }
    }
  }
}
