.oops-test-toolbar {
  position: fixed;
  bottom: 20px;
  right: 20px;
  box-shadow: 0 0 8px 0 rgba(#000, 0.2);
  z-index: 1000;
  display: flex;
  align-items: center;

  &__item {
    font-size: 14px;
    padding: 4px 12px;
    cursor: pointer;
    &:hover {
      background-color: rgba(#000, 0.2);
    }
  }
}
